{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dropdown menu might need shadow on it for certain internals\
\
pagination tell him pagination will be there when there are enough posts\
\
patent for #\'92s \
\
arrows. on slides wont show unless there are more than six logos (there is nothing that needs to slide in yet)\
\
cant have second column on sec three laptop\
\
sec three mobile the white box line will move around depending on mobile device width I cant it follow exactly between two paragrpahs\
\
\
nav slide on initial  tablet is funky \
\
problem with single line pa titles on tablet banners\
\
sidebars current reds\
\
pa directory font weight reg to bold hover is \
\
att bio accolades slider needs to get other logos sliced up\
\
sidebar i added first name amd last name so its consistent with the footer form for database entry organization}